Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(100, 24000)]            0         
                                                                 
 speech_features (SpeechFeat  (100, 74, 20)            0         
 ures)                                                           
                                                                 
 tf_op_layer_ExpandDims (Ten  [(100, 74, 20, 1)]       0         
 sorFlowOpLayer)                                                 
                                                                 
 stream (Stream)             (100, 72, 18, 16)         160       
                                                                 
 stream_1 (Stream)           (100, 68, 16, 16)         3856      
                                                                 
 reshape (Reshape)           (100, 68, 256)            0         
                                                                 
 gru (GRU)                   (100, 1, 256)             394752    
                                                                 
 stream_2 (Stream)           (100, 256)                0         
                                                                 
 dropout (Dropout)           (100, 256)                0         
                                                                 
 dense (Dense)               (100, 128)                32896     
                                                                 
 dense_1 (Dense)             (100, 256)                33024     
                                                                 
 dense_2 (Dense)             (100, 4)                  1028      
                                                                 
 activation (Activation)     (100, 4)                  0         
                                                                 
=================================================================
Total params: 465,716
Trainable params: 465,716
Non-trainable params: 0
_________________________________________________________________